# sablona

./: FILE_STRUCTURE.md  IMPLEMENTATION_PLAN.md  README.md
PetShopLabelPrinter/: A4SettingsDialog.xaml  A4SettingsDialog.xaml.cs  AdminPinDialog.xaml  AdminPinDialog.xaml.cs  App.xaml  App.xaml.cs  CopiesDialog.xaml  CopiesDialog.xaml.cs  CsvExportDialog.xaml  CsvExportDialog.xaml.cs  CsvImportWizardDialog.xaml  CsvImportWizardDialog.xaml.cs  LabelMakerInstaller.iss  MainWindow.xaml  MainWindow.xaml.cs  PetShopLabelPrinter.csproj  PetShopLabelPrinter.sln  ProductEditDialog.xaml  ProductEditDialog.xaml.cs  README.md  TemplateEditDialog.xaml  TemplateEditDialog.xaml.cs  TemplateManageDialog.xaml  TemplateManageDialog.xaml.cs  TemplateSelectDialog.xaml  TemplateSelectDialog.xaml.cs  index.html
PetShopLabelPrinter/Data/: Database.cs
PetShopLabelPrinter/Models/: A4SheetSettings.cs  LabelTemplate.cs  PrintHistoryItem.cs  Product.cs  QueuedLabel.cs  TemplateSettings.cs
PetShopLabelPrinter/Rendering/: A4Layout.cs  A4SheetRenderer.cs  BarcodeRenderer.cs  Formatting.cs  LabelBottomLayout.cs  LabelRenderer.cs  PdfLabelRenderer.cs  RetailLayoutConfig.cs  Units.cs
PetShopLabelPrinter/Services/: AdminPinService.cs  CalibrationTestService.cs  CsvExportService.cs  CsvImportService.cs  PdfExportService.cs  PrintService.cs  SafeDocumentLauncher.cs
PetShopLabelPrinter/public/: manifest.webmanifest  print.css
