<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>PetShopLabelPrinter</RootNamespace>
    <AssemblyName>PetShopLabelPrinter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp-wpf" Version="6.2.4" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Printing" />
  </ItemGroup>

</Project>
